{
    "name": "patrikelfstrom/raw",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Patrik Elfström",
            "email": "me@patrikelfstrom.se"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
